<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/videogame_asset_black_24dp"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_learning"
        android:icon="@drawable/school_black_24dp"
        android:title="@string/title_learning" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_circle_black_24dp"
        android:title="@string/title_profile" />

</menu>