<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_games">

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.securitytrainingapp.ui.games.GamesFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/playPasswordGame"
            app:destination="@id/password_game"/>
        <action
            android:id="@+id/playMFAGame"
            app:destination="@id/mfa_game"/>
        <action
            android:id="@+id/action_navigation_games_to_cryptographyFragment"
            app:destination="@id/cryptographyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.example.securitytrainingapp.ui.learning.LearningFragment"
        android:label="@string/title_learning"
        tools:layout="@layout/fragment_learning" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.securitytrainingapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/password_game"
        android:name="com.example.securitytrainingapp.ui.games.BestPasswordFragment"
        android:label="Best Password Game"
        tools:layout="@layout/fragment_best_password"/>

    <fragment
        android:id="@+id/mfa_game"
        android:name="com.example.securitytrainingapp.ui.games.MFAQuizFragment"
        android:label="Multi-Factor Authentication Game"
        tools:layout="@layout/fragment_mfa_quiz"/>
    <fragment
        android:id="@+id/cryptographyFragment"
        android:name="com.example.securitytrainingapp.ui.games.CryptographyFragment"
        android:label="fragment_cryptography"
        tools:layout="@layout/fragment_cryptography" />
</navigation>