<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="4dp"
    android:id="@+id/reward">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        app:rcBackgroundColor="#0A000000"
        app:rcBackgroundPadding="2dp"
        app:rcMax="100"
        app:rcProgress="40"
        app:rcProgressColor="@color/colorAccent"
        app:rcRadius="10dp"
        app:rcSecondaryProgress="100"
        app:rcSecondaryProgressColor="@color/colorPrimary"
        app:rcTextPositionPriority="outside"
        app:rcTextProgress="Progress"
        app:rcTextProgressColor="@android:color/white"
        app:rcTextOutsideGravity="end"/>

</RelativeLayout>
